[tox]
envlist =
    {3.5,3.6,3.7,pypy}-{django1.11,django2.0,django2.1}-{unit,i,ntegration}
    {2.7}-{django1.11}-{unit,integration}

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    django2.1: -r{toxinidir}/requirements/test_django21.txt
    django2.0: -r{toxinidir}/requirements/test_django20.txt
    django1.11: -r{toxinidir}/requirements/test_django111.txt

    apicheck,configcheck,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands =
    unit: py.test -xv --cov=thorn --cov-report=xml --no-cov-on-fail
    integration: bash t/run-int.sh

basepython =
    2.7,flakeplus,flake8,apicheck,configcheck,linkcheck,pydocstyle: python2.7
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
    pypy: pypy

[testenv:apicheck]
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:configcheck]
commands =
    sphinx-build -b configcheck -d {envtmpdir}/doctrees docs docs/_build/configcheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/thorn

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/thorn

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/thorn
